{
  "version": "1.9.11",
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "exact": true,
      "skipGit": true
    }
  },
  "packages": [
    "packages/*"
  ],
  "useNx": false
}
